Assignment –7 Summarizing Data with Aggregate Functions.

1) Write a query that counts all orders for October 3.


mysql> select count(*) from orders where odate ='1990-10-03';
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

2) Write a query that counts the number of different non-NULL city values in the
Customers table.

mysql> select count(distinct city )from customers;
+-----------------------+
| count(distinct city ) |
+-----------------------+
|                     4 |
+-----------------------+
1 row in set (0.00 sec)

3) Write a query that selects each customer’s smallest order.

mysql> select cnum,min(amt) from orders group by cnum;
+------+----------+
| cnum | min(amt) |
+------+----------+
| 2008 |    18.69 |
| 2001 |   767.19 |
| 2007 |  1900.10 |
| 2003 |  5160.45 |
| 2002 |  1713.23 |
| 2004 |    75.75 |
| 2006 |  4723.00 |
+------+----------+
7 rows in set (0.00 sec)

4) Write a query that selects the first customer, in alphabetical order, whose name
begins with G.

mysql> select min(cname) from customers where cname like 'G%';
+------------+
| min(cname) |
+------------+
| Giovanni   |
+------------+
1 row in set (0.00 sec)

5) Write a query that selects the highest rating in each city.

mysql> select city ,max(rating) from customers group by city ;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+
4 rows in set (0.00 sec)

6) Write a query that counts the number of salespeople registering orders for each
day. (If a salesperson has more than one order on a given day, he or she should be
counted only once.).

mysql> select Odate ,COUNT(DISTINCT  snum)from Orders group by odate;
+------------+-----------------------+
| Odate      | COUNT(DISTINCT  snum) |
+------------+-----------------------+
| 1990-10-03 |                     4 |
| 1990-10-04 |                     2 |
| 1990-10-05 |                     1 |
| 1990-10-06 |                     2 |
+------------+-----------------------+
4 rows in set (0.00 sec)




